{
  "name": "website",
  "version": "1.0.0",
  "description": "<div align=\"center\">   <br>   <img src=\"/images/reverie-text.png\" alt=\"Reverie\" width=\"200\"/>   <br>     <p align=\"center\">     <i>Support my work via <a href=\"https://paypal.me/AmitMerchant\">Paypal</a> or <a href=\"https://buymeacoffee.com/amitmerchant\">Buy me a coffee</a></i>   </p> </div>",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reubenconducts/reubenconducts.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/reubenconducts/reubenconducts.github.io/issues"
  },
  "homepage": "https://github.com/reubenconducts/reubenconducts.github.io#readme",
  "devDependencies": {
    "markdown-it-container": "^4.0.0",
    "markdown-it-mathjax3": "^4.3.2",
    "vitepress": "^1.6.4"
  }
}
